<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avengers</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./css/jquery-ui.theme.min.css">
</head>

<body>
<div class="wrap">
    <header>
        <div class="carousel-block">
            <div class="slick-carousel">
                <div class="item"><img src="./assets/img/carousel-item1.png" alt="avengers poster"></div>
                <div class="item"><img src="./assets/img/item-img.png" alt="avengers poster"></div>
                <div class="item"><img src="./assets/img/item-img.png" alt="avengers poster"></div>
            </div>
        </div>

        <div class="links-cont">
            <div class=" block1">
                <div class="link-item">
                    <a href=""><img src="./assets/img/twitter_icon.png" alt="Twitter link"></a>
                </div>
                <div class="link-item">
                    <a href=""><img src="./assets/img/ball_icon.png" alt="Ball link"></a>
                </div>
            </div>
            <div class="block2">
                <div class="link-item">
                    <a href=""><img src="./assets/img/google_icon.png" alt="Google+ link"></a>
                </div>
                <div class="link-item">
                    <a href=""><img src="./assets/img/facebook_icon.png" alt="Facebook link"></a></div>
            </div>
        </div>

        <div class="profile-info">
            <div class="profile-icon">
                <img src="./assets/img/user.png" alt="Profile icon">
            </div>
            <div class="profile-name">
                <p class="gray-font main-text">Tony Stark is Iron Man</p>
                <p class="light-green-font description-text">Posted on 30th August 2013</p>
            </div>
            <div class="profile-stats">
                <div class="info-stats light-green views">256</div>
                <div class="info-stats light-green comments">33</div>
                <div class="info-stats light-green likes">99</div>
            </div>

        </div>
    </header>
    <div class="content-wrap">

        <section class="main-section">
            <nav class="menu">
                <ul class="menu_block">
                    <li class="nav_link home">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                             id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" width="40px"
                             height="40px" class="">
		            <path class="home-icon"
                          d="M506.555,208.064L263.859,30.367c-4.68-3.426-11.038-3.426-15.716,0L5.445,208.064    c-5.928,4.341-7.216,12.665-2.875,18.593s12.666,7.214,18.593,2.875L256,57.588l234.837,171.943c2.368,1.735,5.12,2.57,7.848,2.57    c4.096,0,8.138-1.885,10.744-5.445C513.771,220.729,512.483,212.405,506.555,208.064z"
                          data-original="#000000" class="active-path" data-old_color="#6f6f6f" fill="#6f6f6f"/>
                            <path class="home-icon"
                                  d="M442.246,232.543c-7.346,0-13.303,5.956-13.303,13.303v211.749H322.521V342.009c0-36.68-29.842-66.52-66.52-66.52    s-66.52,29.842-66.52,66.52v115.587H83.058V245.847c0-7.347-5.957-13.303-13.303-13.303s-13.303,5.956-13.303,13.303v225.053    c0,7.347,5.957,13.303,13.303,13.303h133.029c6.996,0,12.721-5.405,13.251-12.267c0.032-0.311,0.052-0.651,0.052-1.036v-128.89    c0-22.009,17.905-39.914,39.914-39.914s39.914,17.906,39.914,39.914v128.89c0,0.383,0.02,0.717,0.052,1.024    c0.524,6.867,6.251,12.279,13.251,12.279h133.029c7.347,0,13.303-5.956,13.303-13.303V245.847    C455.549,238.499,449.593,232.543,442.246,232.543z"
                                  data-original="#000000" class="active-path" data-old_color="#6f6f6f" fill="#6f6f6f"/>
                    </svg>
                    </li>
                    <li class="nav_link "><a href="">About</a></li>
                    <li class="nav_link "><a href="">Service</a></li>
                    <li class="nav_link "><a href="">Portfolio</a></li>
                    <li class="nav_link "><a href="">Blog</a></li>
                    <li class="nav_link "><a href="">Contact</a></li>
                    <li class="nav_link search">
                        <input type="text" class="search_field" placeholder="Search">
                        <div class="search-btn"><img src="assets/img/search.svg" alt="search"></div>
                    </li>
                </ul>
            </nav>
            <div class="user-column">
                <div class="user-block">
                    <div class="user-img">
                        <img src="assets/img/user-photo.png" alt="Black Widow">
                    </div>
                    <div class="user-name">
                        Scarlett Johansson
                        <p class="user-nickname light-green-font">Black Widow</p>
                    </div>
                    <div class="follow-btn">
                        Follow
                        <img src="assets/img/plus.svg" alt="Follow">
                    </div>
                </div>

                <div class="user-dropdown" id="user-dropdown">
                    <p id="dropdownText">Normal Dropdown</p>
                    <div class="btn-dropdown">
                        <div class="circle">
                            <div class="triangle"></div>
                        </div>
                    </div>
                </div>
                <div class="options-cont">
                    <div class="options " id="option1">Option One</div>
                    <div class="options " id="option2">Option Two</div>
                </div>
            </div>
            <div class="weather_and_warning-column">
                <div class="weather-cont">
                    <div class="position_select">
                        <div class="city">Exeter, UK</div>
                        <div class="degree">
                            <span style="color: #074140;">˚C</span>
                            <span>˚F</span>
                        </div>

                    </div>
                    <div class="weather-now">
                        <img src="assets/img/cloudly.svg" alt="weather-now">
                        <div class="temperature">21˚</div>
                    </div>
                    <div class="weather_on_week-cont">
                        <div class="weather-item">
                            <img src="assets/img/sunny.svg" alt="Sunny">
                            Monday
                        </div>
                        <div class="weather-item">
                            <img src="assets/img/cloud.svg" alt="cloud">
                            Tuesday
                        </div>
                        <div class="weather-item">
                            <img src="assets/img/cloudly.svg" alt="Wednesday weather">
                            Wednesday
                        </div>
                        <div class="weather-item">
                            <img src="assets/img/cloud.svg" alt="Monday weather">
                            Thursday
                        </div>
                    </div>
                </div>
                <div class="warning-cont">
                    <div class="warning-item green"><span>Congratulations! You have been successful!</span>
                        <img class="close_btn" src="assets/img/close_green.svg" alt="Close Button">
                    </div>
                    <div class="warning-item blue"><span>Attention! I recommended you look at me</span>
                        <img class="close_btn" src="assets/img/close_blue.svg" alt="Close Button">
                    </div>
                    <div class="warning-item yellow"><span>Warning! Are you sure you want to do this?</span>
                        <img class="close_btn" src="assets/img/close_yellow.svg" alt="Close Button">
                    </div>
                    <div class="warning-item red"><span>Oops! Something gone wrong</span>
                        <img class="close_btn" src="assets/img/close_red.svg" alt="Close Button">
                    </div>
                </div>
            </div>

            <div class="calendar_form-column">
                <div class="calendar-cont">
                    <div class="calendar-header">
                        <div class="left-arrow">
                            <img src="assets/img/arrow.svg" alt="left-arrow">
                        </div>
                        <span>August, 2013</span>
                        <div class="right-arrow">
                            <img src="assets/img/arrow.svg" alt="right-arrow">
                        </div>
                    </div>
                    <div class="calendar-body">
                        <div class="calendar-body-header">
                            <ul class="weekdays light-green-font">
                                <li>M</li>
                                <li>T</li>
                                <li>W</li>
                                <li>T</li>
                                <li>F</li>
                                <li>S</li>
                                <li>S</li>
                            </ul>
                            <ul id="days">

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="form-cont">
                    <form class="form-inside" action="">
                        <input type="text" class="input-forms" name="username" placeholder="Username">
                        <input type="text" class="input-forms" name="password" placeholder="Password">
                        <input type="text" class="incorrect-input" name="incorrect"
                               value="Please use correct email format">
                        <input type="text" class="active-input" name="active" placeholder="Active">
                        <textarea class="text-input" name="text" id="" cols="30" rows="10"
                                  placeholder="Message"></textarea>
                        <input type="submit" value="Login">
                    </form>
                </div>
            </div>


        </section>


        <section class="right-section">
            <div class="switch_dropdown-container">
                <div class="profile-dropdown">
                    <div class="profile-items active" id="profile-item-btn">
                        Web Design
                        <div class="request-numbers ">12</div>
                    </div>
                    <div class="profile-items dropdown-items active">
                        E-commerce
                        <div class="request-numbers">4</div>
                    </div>
                    <div class="profile-items dropdown-items active">
                        Blogs
                        <div class="request-numbers">4</div>
                    </div>
                    <div class="profile-items dropdown-items active">
                        Portfolio
                        <div class="request-numbers">4</div>
                    </div>
                    <div class="profile-items">
                        Print Design
                        <div class="request-numbers">12</div>
                    </div>
                    <div class="profile-items">
                        Photography
                        <div class="request-numbers">12</div>
                    </div>
                </div>

                <div class="switch-container">
                    <div class="switch_on">
                        Switch ON
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="switch_of">
                        Switch OFF
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                <div class="range-input">
                    <div id="range1">
                    </div>

                    <div id="range2">
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>


<script src="./js/jquery.v3.3.1.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>